<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Algo.Master.cs" Inherits="WebApplication2.algo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body background="https://images4.alphacoders.com/646/646937.jpg">
    <form id="form1" runat="server">
        <div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <asp:Panel ID="Panel1" runat="server" BackColor="#000066" BorderColor="#9999FF" Height="39px">
                <asp:Button CssClass= "btn btn-outline-primary" ID="btnInicio" runat="server" Text="Inicio" BorderColor="#66FFFF" OnClick="btnInicio_Click" BorderStyle="None" />
                &nbsp;<asp:Button  CssClass= "btn btn-outline-primary" ID="btnPedido" runat="server" Text="Carga de pedido" Width="131px" BorderStyle="None" OnClick="Button1_Click" />
                &nbsp;<asp:Button  CssClass= "btn btn-outline-primary" ID="Button2" runat="server" Text="Mesas" BorderStyle="None" OnClick="Button2_Click" />
                        &nbsp;<asp:Button  CssClass= "btn btn-outline-primary" ID="Button3" runat="server" Text="Pedidos Pendientes" BorderStyle="None" OnClick="Button3_Click" />
                    &nbsp;<asp:Button  CssClass= "btn btn-outline-primary" ID="Button4" runat="server" Text="Cobrar" BorderStyle="None" />

        </asp:Panel>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
